<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Facilities\Facilities.Api\Facilities.Api.csproj" />
		<ProjectReference Include="..\Modules\Users\Users.Api\Users.Api.csproj" />
		<ProjectReference Include="..\Modules\Notifications\Notifications.csproj" />
	</ItemGroup>

</Project>
