<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>  
		<UserSecretsId>03949d47-3714-462d-a8fb-25b2fb3f46e7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Facilities\Facilities.Api\Facilities.Api.csproj" />
		<ProjectReference Include="..\Modules\Users\Users.Api\Users.Api.csproj" />
		<ProjectReference Include="..\Modules\Notifications\Notifications.csproj" />
		<ProjectReference Include="..\Modules\Reservations\Reservations.Api\Reservations.Api.csproj" />
		<ProjectReference Include="..\Modules\Pricing\Pricing.Api\Pricing.Api.csproj" />
		<ProjectReference Include="..\Modules\Payments\Payments.csproj" />
		<ProjectReference Include="..\Modules\Storage\Storage.csproj" />
	</ItemGroup>

</Project>
