<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Facilities.Application\Facilities.Application.csproj" />
		<ProjectReference Include="..\Facilities.Domain\Facilities.Domain.csproj" />
		<ProjectReference Include="..\Facilities.Shared\Facilities.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

</Project>
