# SyncSport

./: .gitignore  Directory.Packages.props  README.md  SyncSport.slnx  docker-compose.yml
src/Bootstrapper/: Bootstrapper.csproj  Program.cs  appsettings.Development.json
src/Bootstrapper/Properties/: launchSettings.json
src/Modules/Facilities/Facilities.Api/: DependencyInjection.cs  Facilities.Api.csproj
src/Modules/Facilities/Facilities.Api/Endpoints/: FacilitiesEndpoints.cs
src/Modules/Facilities/Facilities.Application/: DependencyInjection.cs  Facilities.Application.csproj
src/Modules/Facilities/Facilities.Application/Abstractions/: IFacilityAuthorizationService.cs
src/Modules/Facilities/Facilities.Application/Services/: FacilityAuthorizationService.cs
src/Modules/Facilities/Facilities.Infrastructure/: DependencyInjection.cs  Facilities.Infrastructure.csproj  FacilitiesRepository.cs
src/Modules/Facilities/Facilities.Infrastructure/Migrations/: 20260504185331_Change_DateTime_to_DateTimeOffset.Designer.cs  20260504185331_Change_DateTime_to_DateTimeOffset.cs
src/Modules/Facilities/Facilities.Infrastructure/Persistence/: FacilitiesDbContext.cs
src/Modules/Facilities/Facilities.Infrastructure/Seeding/: FacilitySeeder.cs
src/Modules/Facilities/Facilities.Infrastructure/Services/: FacilitiesModuleApi.cs
src/Modules/Notifications/: DependencyInjection.cs  EmailSender.cs  FrontendOptions.cs  IEmailSender.cs  ITemplateService.cs  Notifications.csproj  SmtpOptions.cs  TemplateService.cs
src/Modules/Notifications/Handlers/: PasswordResetRequestedEventHandler.cs  ReservationCancelledEventHandler.cs  ReservationConfirmedEventHandler.cs  ReservationCreatedEventHandler.cs
src/Modules/Notifications/Interfaces/: IEmailSender.cs  ITemplateService.cs
src/Modules/Notifications/Options/: FrontendOptions.cs  SmtpOptions.cs
src/Modules/Notifications/Services/: EmailSender.cs  TemplateService.cs
src/Modules/Notifications/Templates/: PasswordReset.html  ReservationCancelled.html  ReservationConfirmed.html  ReservationCreated.html
src/Modules/Payments/: DependencyInjection.cs  Payments.csproj
src/Modules/Payments/Endpoints/: PaymentWebhook.cs  PaymentsEndpoints.cs
src/Modules/Payments/Enums/: PaymentStatus.cs
src/Modules/Payments/Infrastructure/: FakePaymentGateway.cs
src/Modules/Payments/Interfaces/: IPaymentGateway.cs
src/Modules/Payments/Models/: CheckoutRequest.cs  PaymentIntent.cs  PaymentResult.cs
src/Modules/Pricing/Pricing.Api/: DependencyInjection.cs  Pricing.Api.csproj
src/Modules/Pricing/Pricing.Api/Endpoints/: TariffsEndpoints.cs
src/Modules/Pricing/Pricing.Application/: DependencyInjection.cs  Pricing.Application.csproj
src/Modules/Pricing/Pricing.Application/Handlers/: FacilityCreatedEventHandler.cs
src/Modules/Pricing/Pricing.Infrastructure/: DependencyInjection.cs  Pricing.Infrastructure.csproj  PricingRepository.cs
src/Modules/Pricing/Pricing.Infrastructure/Persistence/: PricingDbContext.cs
src/Modules/Pricing/Pricing.Infrastructure/PersistenceMigrations/: 20260504200535_SwitchToTimeOnly.Designer.cs  20260504200535_SwitchToTimeOnly.cs
src/Modules/Pricing/Pricing.Infrastructure/Services/: PricingModuleApi.cs
src/Modules/Reservations/Reservations.Api/: DependencyInjection.cs  Reservations.Api.csproj
src/Modules/Reservations/Reservations.Api/Endpoints/: ReservationsEndpoints.cs
src/Modules/Reservations/Reservations.Application/: DependencyInjection.cs  Reservations.Application.csproj
src/Modules/Reservations/Reservations.Application/Abstractions/: IFacilityAuthorizationService.cs
src/Modules/Reservations/Reservations.Application/Services/: FacilityAuthorizationService.cs
src/Modules/Reservations/Reservations.Infrastructure/: DependencyInjection.cs  Reservations.Infrastructure.csproj  ReservationsRepository.cs
src/Modules/Reservations/Reservations.Infrastructure/Migrations/: 20260504184903_Change_DateTime_to_DateTimeOffset.Designer.cs  20260504184903_Change_DateTime_to_DateTimeOffset.cs
src/Modules/Storage/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  Extensions.cs  IImageStorageService.cs  Storage.csproj
src/Modules/Users/Users.Api/: DependencyInjection.cs  Users.Api.csproj
src/Modules/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj  UsersRepository.cs
src/Shared/: DependencyInjection.cs  Shared.csproj
src/Shared/Authorization/: Policies.cs
src/Shared/Behaviors/: IAuditable.cs  UserContextBehavior.cs  ValidationBehavior.cs
src/Shared/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/Domain/Enums/: UserRole.cs
src/Shared/Domain/Exceptions/: DomainException.cs
src/Shared/Exceptions/: GlobalExceptionHandler.cs
src/Shared/Extensions/: FormFileExtensions.cs  JsonExtensions.cs
src/Shared/FluentValidation/: FormFileValidationExtensions.cs  PaginationValidationExtensions.cs
src/Shared/Pagination/: IPaginatedRequest.cs  PagedResult.cs
src/Shared/Persistence/: DatabaseMigrator.cs  IRepository.cs  Repository.cs  UtcDateTimeConverter.cs
src/Shared/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/Shared/Seeding/: DataSeederRunner.cs  IDataSeeder.cs
src/Shared/Time/: PolishTimeProvider.cs
tests/Facilities/Facilities.Application.Tests/: CreateCourtCommandHandlerTests.cs  CreateFacilityCommandHandlerTests.cs  EditCourtCommandHandlerTests.cs  EditFacilityCommandHandlerTests.cs  Facilities.Application.Tests.csproj  GetAllFacilitiesCommandHandlerTests.cs  GetFacilityByIdCommandHandlerTests.cs  GetFacilityCourtsQueryHandlerTests.cs  RemoveCourtCommandHandlerTests.cs  RemoveFacilityCommandHandlerTests.cs
tests/Pricing/Pricing.Domain.Tests/: MoneyTests.cs  PriceRuleTests.cs  Pricing.Domain.Tests.csproj  TariffTests.cs
tests/Reservations/Reservations.Domain.Tests/: ReservationExceptionTests.cs  ReservationStatusTests.cs  ReservationTests.cs  Reservations.Domain.Tests.csproj  TimeRangeTests.cs
(+277 files in other folders)
