<Solution>
  <Project Path="src/Bootstrapper/Bootstrapper.csproj" />
  <Project Path="src/Shared/Shared.csproj" />

  <Folder Name="/Modules/Facilities/">
    <Project Path="src/Modules/Facilities/Facilities.Api/Facilities.Api.csproj" />
    <Project Path="src/Modules/Facilities/Facilities.Infrastructure/Facilities.Infrastructure.csproj" />
    <Project Path="src/Modules/Facilities/Facilities.Application/Facilities.Application.csproj" />
    <Project Path="src/Modules/Facilities/Facilities.Domain/Facilities.Domain.csproj" />
    <Project Path="src/Modules/Facilities/Facilities.Shared/Facilities.Shared.csproj" />
  </Folder>

  <Folder Name="/Modules/Users/">
    <Project Path="src/Modules/Users/Users.Api/Users.Api.csproj" />
    <Project Path="src/Modules/Users/Users.Infrastructure/Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/Users.Application/Users.Application.csproj" />
    <Project Path="src/Modules/Users/Users.Domain/Users.Domain.csproj" />
    <Project Path="src/Modules/Users/Users.Shared/Users.Shared.csproj" />
  </Folder>
  
  <Folder Name="/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Notifications.csproj" />
  </Folder>

  <Folder Name="/Modules/Reservations/">
    <Project Path="src/Modules/Reservations/Reservations.Api/Reservations.Api.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Infrastructure/Reservations.Infrastructure.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Application/Reservations.Application.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Domain/Reservations.Domain.csproj" />
    <Project Path="src/Modules/Reservations/Reservations.Shared/Reservations.Shared.csproj" />
  </Folder>

  <Folder Name="/Modules/Pricing/">
    <Project Path="src/Modules/Pricing/Pricing.Api/Pricing.Api.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Infrastructure/Pricing.Infrastructure.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Application/Pricing.Application.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Domain/Pricing.Domain.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Shared/Pricing.Shared.csproj" />
  </Folder>

</Solution>